# moonlight-java

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/lainproliant/moonlight/automata/: AutomataException.java  Control.java  Lambda.java  LambdaContext.java  LambdaControl.java  LambdaMachine.java  LambdaState.java  LambdaStore.java  LambdaStoreContext.java  State.java  StateMachine.java
src/main/java/com/lainproliant/moonlight/automata/lambda/: Lambda.java  LambdaContext.java  LambdaControl.java  LambdaMachine.java  LambdaState.java  LambdaStore.java  LambdaStoreContext.java
src/main/java/com/lainproliant/moonlight/color/: Color.java  FloatRGB.java  HSV.java  RGB.java
src/main/java/com/lainproliant/moonlight/demo/: ColorDemo.java
src/test/java/com/lainproliant/moonlight/automata/: AutomataTests.java
src/test/java/com/lainproliant/moonlight/color/: ColorTests.java
src/test/java/moonlight/automata/: AutomataTests.java
src/test/java/moonlight/color/: ColorTests.java
